mobile-app: helpers/communication/helpers
Module helpers/communication/helpers
Index
Functions
assignWeightsToModel
authenticate
dataGenerator
deserializeTensor
getClient
labelGenerator
makeID
serializeVariable
serializeWeights
Functions
assignWeightsToModel
assignWeightsToModel(model: any, serializedWeights: any): void
Assumes the serialized weights are in the right order.
Parameters
model: any
serializedWeights: any
Returns void
authenticate
authenticate(hash: any, username: any, password: any): boolean
Parameters
hash: any
username: any
password: any
Returns boolean
dataGenerator
dataGenerator(): Generator<Tensor<Rank>, void, unknown>
Returns Generator<Tensor<Rank>, void, unknown>
deserializeTensor
deserializeTensor(dict: any): Tensor<Rank>
Parameters
dict: any
Returns Tensor<Rank>
getClient
getClient(platform: any, task: any, password: string): DecentralisedClient | FederatedClient
Parameters
platform: any
task: any
password: string
Returns DecentralisedClient | FederatedClient
labelGenerator
labelGenerator(): Generator<Tensor<Rank>, void, unknown>
Returns Generator<Tensor<Rank>, void, unknown>
makeID
makeID(length: any): string
Parameters
length: any
Returns string
serializeVariable
serializeVariable(variable: any): Promise<{ $variable: { name: any; val: { $tensor: { data: any; dtype: any; shape: any } } } }>
Parameters
variable: any
Returns Promise<{ $variable: { name: any; val: { $tensor: { data: any; dtype: any; shape: any } } } }>
serializeWeights
serializeWeights(weights: any): Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
Parameters
weights: any
Returns Promise<[unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown, unknown]>
