server: logic/federated/handlers
Module logic/federated/handlers
Index
Functions
aggregationStatus
connect
disconnect
getLatestModel
getMetadataMap
getTasksMetadata
postMetadata
postWeights
queryLogs
selectionStatus
Functions
aggregationStatus
aggregationStatus(request: any, response: any): Promise<void>
Request handler called when a client sends a POST request asking for the averaged model weights stored on server while training a task. The request is made for a given task and round. The request succeeds once CLIENTS_THRESHOLD % of clients sent their individual weights to the server for the given task and round. Every MODEL_SAVE_TIMESTEP rounds into the task, the requested averaged weights are saved under a JSON file at milestones/. The request's body must contain:
the client's ID
a timestamp corresponding to the time at which the request was made
Parameters
request: any
received from client
response: any
sent to client
Returns Promise<void>
connect
connect(request: any, response: any): void
Entry point to the server's API. Any client must go through this connection process before making any subsequent POST requests to the server related to the training of a task or metadata.
Parameters
request: any
received from client
response: any
sent to client
Returns void
disconnect
disconnect(request: any, response: any): void
Request handler called when a client sends a GET request notifying the server it is disconnecting from a given task.
Parameters
request: any
received from client
response: any
sent to client
Further improvement: Automatically disconnect idle clients, i.e. clients with very poor and/or sparse contribution to training in terms of performance and/or weights posting frequency.
Returns void
getLatestModel
getLatestModel(request: any, response: any): void
Request handler called when a client sends a GET request asking for the TFJS model files of a given task. The files consist of the model's architecture file model.json and its layer weights file weights.bin. It requires no prior connection to the server and is thus publicly available data.
Parameters
request: any
received from client
response: any
sent to client
Returns void
getMetadataMap
getMetadataMap(request: any, response: any): void
Request handler called when a client sends a POST request asking the server for the number of data samples held per client for a given task and round. If there is no entry for the given round, sends the most recent entry for each client involved in the task. The request's body must contain:
the client's ID
a timestamp corresponding to the time at which the request was made
Parameters
request: any
received from client
response: any
sent to client
Returns void
getTasksMetadata
getTasksMetadata(request: any, response: any): void
Request handler called when a client sends a GET request asking for all the tasks metadata stored in the server's tasks.json file. This is used for generating the client's list of tasks. It requires no prior connection to the server and is thus publicly available data.
Parameters
request: any
received from client
response: any
sent to client
Returns void
postMetadata
postMetadata(request: any, response: any): void
Request handler called when a client sends a POST request containing their number of data samples to the server while training a task's model. The request is made for a given task and round. The request's body must contain:
the client's ID
a timestamp corresponding to the time at which the request was made
the client's number of data samples
Parameters
request: any
received from client
response: any
sent to client
Returns void
postWeights
postWeights(request: any, response: any): void
Request handler called when a client sends a GET request containing their individual model weights to the server while training a task. The request is made for a given task and round. The request's body must contain:
the client's ID
a timestamp corresponding to the time at which the request was made
the client's weights
Parameters
request: any
received from client
response: any
sent to client
Returns void
queryLogs
queryLogs(request: any, response: any): void
Request handler called when a client sends a GET request asking for the activity history of the server (i.e. the logs). The client is allowed to be more specific by providing a client ID, task ID or round number. Each parameter is optional. It requires no prior connection to the server and is thus publicly available data.
Parameters
request: any
received from client
response: any
sent to client
Returns void
selectionStatus
selectionStatus(request: any, response: any): void
Parameters
request: any
response: any
Returns void
