server: test/api
Module test/api
Index
Functions
aggregationStatus
connect
disconnect
getLatestModel
getMetadataMap
postMetadata
postWeights
queryLogs
selectionStatus
Functions
aggregationStatus
aggregationStatus(taskID: any, round: any, clientID: any): Promise<Response>
Parameters
taskID: any
round: any
clientID: any
Returns Promise<Response>
connect
connect(taskID: any, clientID: any): Promise<Response>
Parameters
taskID: any
clientID: any
Returns Promise<Response>
disconnect
disconnect(taskID: any, clientID: any): Promise<Response>
Parameters
taskID: any
clientID: any
Returns Promise<Response>
getLatestModel
getLatestModel(taskID: any): Promise<LayersModel>
Parameters
taskID: any
Returns Promise<LayersModel>
getMetadataMap
getMetadataMap(taskID: any, round: any, clientID: any, metadataID: any): Promise<Response>
Parameters
taskID: any
round: any
clientID: any
metadataID: any
Returns Promise<Response>
postMetadata
postMetadata(taskID: any, round: any, clientID: any, metadataID: any, metadata: any): Promise<Response>
Parameters
taskID: any
round: any
clientID: any
metadataID: any
metadata: any
Returns Promise<Response>
postWeights
postWeights(taskID: any, round: any, clientID: any, weights: any): Promise<Response>
Parameters
taskID: any
round: any
clientID: any
weights: any
Returns Promise<Response>
queryLogs
queryLogs(taskID: any, round: any, clientID: any): Promise<Response>
Parameters
taskID: any
round: any
clientID: any
Returns Promise<Response>
selectionStatus
selectionStatus(taskID: any, clientID: any): Promise<Response>
Parameters
taskID: any
clientID: any
Returns Promise<Response>
