mobile-app: TrainingManager
Module: helpers/training/training_manager
Class TrainingManager
Class that deals with the model of a task. Takes care of memory management of the model and the training of the model.
Hierarchy
TrainingManager
Index
Constructors
constructor
Properties
client
data
labels
model
stopTrainingRequested
task
trainingInformant
useIndexedDB
Methods
_formatAccuracy
_modelFitData
_modelFitDataBatchWise
_onEpochBegin
_onEpochEndDistributed
_onEpochEndLocal
_onTrainBegin
_onTrainEnd
_trainDistributed
_trainLocally
setIndexedDB
stopTraining
trainModel
Constructors
constructor
new TrainingManager(task: any, client: any, trainingInformant: any, useIndexedDB: any): TrainingManager
Constructs the training manager.
Parameters
task: any
the trained task
client: any
the client
trainingInformant: any
the training informant
useIndexedDB: any
use IndexedDB (browser only)
Returns TrainingManager
Properties
client
client: any
data
data: any
labels
labels: any
model
model: any
stopTrainingRequested
stopTrainingRequested: boolean
task
task: any
trainingInformant
trainingInformant: any
useIndexedDB
useIndexedDB: boolean
Methods
_formatAccuracy
_formatAccuracy(acc: any): string
Parameters
acc: any
Returns string
_modelFitData
_modelFitData(model: any, trainingInformation: any, callbacks: any): Promise<void>
Function for training the model with data preprocessed before training
Parameters
model: any
Model to be trained using the function
trainingInformation: any
Training information containing the training parameters
callbacks: any
Callabcks used during training
Returns Promise<void>
_modelFitDataBatchWise
_modelFitDataBatchWise(model: any, trainingInformation: any, callbacks: any): Promise<void>
Function for training the model using batch wise preprocessing
Parameters
model: any
Model to be trained using the function
trainingInformation: any
Training information containing the training parameters
callbacks: any
Callabcks used during training
Returns Promise<void>
_onEpochBegin
_onEpochBegin(epoch: any): Promise<void>
Method corresponding to the TFJS fit function's callback. Calls the client's subroutine.
Parameters
epoch: any
The current training loop's epoch.
Returns Promise<void>
_onEpochEndDistributed
_onEpochEndDistributed(epoch: any, accuracy: any, validationAccuracy: any, trainingInformation: any): Promise<void>
Method corresponding to the TFJS fit function's callback. Calls the subroutines for the training informant and client.
Parameters
epoch: any
The current training loop's epoch.
accuracy: any
The accuracy achieved by the model in the given epoch
validationAccuracy: any
The validation accuracy achieved by the model in the given epoch
trainingInformation: any
Training information about the model and training parameters
Returns Promise<void>
_onEpochEndLocal
_onEpochEndLocal(epoch: any, accuracy: any, validationAccuracy: any, trainingInformation: any): Promise<void>
Method corresponding to the TFJS fit function's callback. Calls the client's subroutine used in local training
Parameters
epoch: any
accuracy: any
validationAccuracy: any
trainingInformation: any
Returns Promise<void>
_onTrainBegin
_onTrainBegin(): Promise<void>
Method corresponding to the TFJS fit function's callback. Calls the client's subroutine.
Returns Promise<void>
_onTrainEnd
_onTrainEnd(): Promise<void>
Method corresponding to the TFJS fit function's callback. Calls the client's subroutine.
Returns Promise<void>
_trainDistributed
_trainDistributed(): Promise<void>
Method that chooses the appropriate modelFitData function and defines the modelFit callbacks for distributed training.
Returns Promise<void>
_trainLocally
_trainLocally(): Promise<void>
Method that chooses the appropriate modelFitData function and defines the modelFit callbacks for local training.
Returns Promise<void>
setIndexedDB
setIndexedDB(payload: any): void
Setter called by the UI to update the IndexedDB status midway through training.
Parameters
payload: any
whether or not to use IndexedDB
Returns void
stopTraining
stopTraining(): void
Returns void
trainModel
trainModel(dataset: any, distributedTraining: any): Promise<void>
Train the task's model either alone or in a distributed fashion depending on the user's choice.
Parameters
dataset: any
the dataset to train on
distributedTraining: any
train in a distributed fashion
Returns Promise<void>
