mobile-app: TrainingInformant
Module: helpers/training/decentralised/training_informant
Class TrainingInformant
Class that collects information about the status of the training-loop of the model.
Hierarchy
TrainingInformant
Index
Constructors
constructor
Properties
biasesIn
biasesOut
colors
currentTrainingAccuracy
currentValidationAccuracy
displayHeatmap
messages
nbrMessagesToShow
nbrUpdatesWithOthers
nbrWeightRequests
taskID
trainingAccuracy
trainingAccuracyChart
trainingAccuracyDataSerie
validationAccuracy
validationAccuracyChart
validationAccuracyDataSerie
waitingTime
weightsIn
weightsOut
whoReceivedMyModel
Methods
_updateTrainingAccuracygraph
_updateValidationAccuracyGraph
addMessage
cssColors
getAreaChartOptions
getColor
getHeatmapOptions
getTrainingAccuracyData
getValidationAccuracyData
updateGraph
updateHeatmapData
updateNbrUpdatesWithOthers
updateNbrWeightsRequests
updateWaitingTime
updateWhoReceivedMyModel
Constructors
constructor
new TrainingInformant(length: any, taskID: any): TrainingInformant
Parameters
length: any
the number of messages to be kept to inform the users about status of communication with other peers.
taskID: any
the task's name.
Returns TrainingInformant
Properties
biasesIn
biasesIn: number
biasesOut
biasesOut: number
colors
colors: { primary: string; primaryDark: string; primaryDarker: string; primaryLight: string; primaryLighter: string } = ...
Type declaration
primary: string
primaryDark: string
primaryDarker: string
primaryLight: string
primaryLighter: string
currentTrainingAccuracy
currentTrainingAccuracy: number
currentValidationAccuracy
currentValidationAccuracy: number
displayHeatmap
displayHeatmap: boolean
messages
messages: any[]
nbrMessagesToShow
nbrMessagesToShow: number
nbrUpdatesWithOthers
nbrUpdatesWithOthers: number
nbrWeightRequests
nbrWeightRequests: number
taskID
taskID: string
trainingAccuracy
trainingAccuracy: number
trainingAccuracyChart
trainingAccuracyChart: any
trainingAccuracyDataSerie
trainingAccuracyDataSerie: number[]
validationAccuracy
validationAccuracy: number
validationAccuracyChart
validationAccuracyChart: any
validationAccuracyDataSerie
validationAccuracyDataSerie: number[]
waitingTime
waitingTime: number
weightsIn
weightsIn: number
weightsOut
weightsOut: number
whoReceivedMyModel
whoReceivedMyModel: Set<unknown>
Methods
_updateTrainingAccuracygraph
_updateTrainingAccuracygraph(trainingAccuracy: any): void
Updates the data to be displayed on the training accuracy graph.
Parameters
trainingAccuracy: any
the current training accuracy of the model
Returns void
_updateValidationAccuracyGraph
_updateValidationAccuracyGraph(validationAccuracy: any): void
Updates the data to be displayed on the validation accuracy graph.
Parameters
validationAccuracy: any
the current validation accuracy of the model
Returns void
addMessage
addMessage(msg: any): void
Add a new message to the message list.
Parameters
msg: any
a message.
Returns void
cssColors
cssColors(color: any): string
Parameters
color: any
Returns string
getAreaChartOptions
getAreaChartOptions(): { chart: { animations: { dynamicAnimation: { speed: number }; easing: string; enabled: boolean }; height: string; id: string; toolbar: { show: boolean }; type: string; width: string; zoom: { enabled: boolean } }; colors: string[]; dataLabels: { enabled: boolean }; fill: { colors: string[]; opacity: number; type: string }; grid: { xaxis: { lines: { show: boolean } }; yaxis: { lines: { show: boolean } } }; legend: { show: boolean }; markers: { size: number }; stroke: { curve: string }; tooltip: { enabled: boolean }; xaxis: { labels: { show: boolean } }; yaxis: { labels: { show: boolean }; max: number; min: number } }
Give the defined options for the accuracy charts.
Returns { chart: { animations: { dynamicAnimation: { speed: number }; easing: string; enabled: boolean }; height: string; id: string; toolbar: { show: boolean }; type: string; width: string; zoom: { enabled: boolean } }; colors: string[]; dataLabels: { enabled: boolean }; fill: { colors: string[]; opacity: number; type: string }; grid: { xaxis: { lines: { show: boolean } }; yaxis: { lines: { show: boolean } } }; legend: { show: boolean }; markers: { size: number }; stroke: { curve: string }; tooltip: { enabled: boolean }; xaxis: { labels: { show: boolean } }; yaxis: { labels: { show: boolean }; max: number; min: number } }
An object containing the options to style the graphs.
chart: { animations: { dynamicAnimation: { speed: number }; easing: string; enabled: boolean }; height: string; id: string; toolbar: { show: boolean }; type: string; width: string; zoom: { enabled: boolean } }
animations: { dynamicAnimation: { speed: number }; easing: string; enabled: boolean }
dynamicAnimation: { speed: number }
speed: number
easing: string
enabled: boolean
height: string
id: string
toolbar: { show: boolean }
show: boolean
type: string
width: string
zoom: { enabled: boolean }
enabled: boolean
colors: string[]
dataLabels: { enabled: boolean }
enabled: boolean
fill: { colors: string[]; opacity: number; type: string }
colors: string[]
opacity: number
type: string
grid: { xaxis: { lines: { show: boolean } }; yaxis: { lines: { show: boolean } } }
xaxis: { lines: { show: boolean } }
lines: { show: boolean }
show: boolean
yaxis: { lines: { show: boolean } }
lines: { show: boolean }
show: boolean
legend: { show: boolean }
show: boolean
markers: { size: number }
size: number
stroke: { curve: string }
curve: string
tooltip: { enabled: boolean }
enabled: boolean
xaxis: { labels: { show: boolean } }
labels: { show: boolean }
show: boolean
yaxis: { labels: { show: boolean }; max: number; min: number }
labels: { show: boolean }
show: boolean
max: number
min: number
getColor
getColor(): string
Returns the colors depending on user's choice graphs should be rendered in
Returns string
getHeatmapOptions
getHeatmapOptions(): { chart: { id: string }; colors: string[]; dataLabels: { enabled: boolean; offsetX: number; style: { colors: string[] } }; plotOptions: { heatmap: { colorScale: { max: number; min: number } } }; xaxis: { categories: string[]; labels: { style: { colors: string } } }; yaxis: { labels: { style: { colors: string } } } }
Give the defined options for the Interoperability Heatmap. TODO: Make the fetching of categories dynamic.
Returns { chart: { id: string }; colors: string[]; dataLabels: { enabled: boolean; offsetX: number; style: { colors: string[] } }; plotOptions: { heatmap: { colorScale: { max: number; min: number } } }; xaxis: { categories: string[]; labels: { style: { colors: string } } }; yaxis: { labels: { style: { colors: string } } } }
An object containing the options to style the heatmap.
chart: { id: string }
id: string
colors: string[]
dataLabels: { enabled: boolean; offsetX: number; style: { colors: string[] } }
enabled: boolean
offsetX: number
style: { colors: string[] }
colors: string[]
plotOptions: { heatmap: { colorScale: { max: number; min: number } } }
heatmap: { colorScale: { max: number; min: number } }
colorScale: { max: number; min: number }
max: number
min: number
xaxis: { categories: string[]; labels: { style: { colors: string } } }
categories: string[]
labels: { style: { colors: string } }
style: { colors: string }
colors: string
yaxis: { labels: { style: { colors: string } } }
labels: { style: { colors: string } }
style: { colors: string }
colors: string
getTrainingAccuracyData
getTrainingAccuracyData(): { data: number[] }[]
Returns the Training Accuracy over the last 10 epochs.
Returns { data: number[] }[]
the training accuracy data
getValidationAccuracyData
getValidationAccuracyData(): { data: number[] }[]
Returns the Validation Accuracy over the last 10 epochs.
Returns { data: number[] }[]
the validation accuracy data
updateGraph
updateGraph(epoch: any, validationAccuracy: any, trainingAccuracy: any): void
Update the accuracy graphs data
Parameters
epoch: any
current epoch
validationAccuracy: any
the current validation accuracy of the model
trainingAccuracy: any
the current training accuracy of the model
Returns void
updateHeatmapData
updateHeatmapData(weightsIn: any, biasesIn: any, weightsOut: any, biasesOut: any): void
Update the Heatmap for Interoperability.
Parameters
weightsIn: any
biasesIn: any
weightsOut: any
biasesOut: any
Returns void
updateNbrUpdatesWithOthers
updateNbrUpdatesWithOthers(nbrUpdates: any): void
Updates the number of updates I did with other peers.
Parameters
nbrUpdates: any
the number of updates I did thanks to other peers contribution since the last update of the parameter.
Returns void
updateNbrWeightsRequests
updateNbrWeightsRequests(nbrRequests: any): void
Updates the number of weights request I received.
Parameters
nbrRequests: any
the number of weight requests I received since the last update of the parameter.
Returns void
updateWaitingTime
updateWaitingTime(time: any): void
Updates the time I waited to receive weights.
Parameters
time: any
Returns void
updateWhoReceivedMyModel
updateWhoReceivedMyModel(peerName: any): void
Updates the set of peers who received my model.
Parameters
peerName: any
the peer's name to whom I recently shared my model to.
Returns void
