mobile-app: FileUploadManager
Module: helpers/data_validation/file_upload_manager
Class FileUploadManager
Hierarchy
FileUploadManager
Index
Constructors
constructor
Properties
environment
filesList
labelFile
multipleClass
nbrClasses
Methods
_appendLabelFileToFilesList
addFile
clear
deleteFile
getFilesList
getFirstFile
numberOfFiles
Constructors
constructor
new FileUploadManager(nbrClasses: any, environment: any): FileUploadManager
Parameters
nbrClasses: any
number of classes associated to the task
environment: any
the component in which the fileUploadManager is created from
Returns FileUploadManager
Properties
environment
environment: any
filesList
filesList: any
labelFile
labelFile: any
multipleClass
multipleClass: boolean
nbrClasses
nbrClasses: number
Methods
_appendLabelFileToFilesList
_appendLabelFileToFilesList(): void
TODO: Temporary function to append labels to files. The data checker (helpers_image_tasks) assumes that the labels file is added last, given the current implementation it is hard to do this in a proper way, as a temporary fix we add the labelFile in which we always store labels, and when files are fetched from the file_upload_manager we append the labels to the filesList like nothing has changed.
Originally there was no labelFile variable, to be also removed when this section is re-worked.
Returns void
addFile
addFile(objectURL: any, file: any, label: any): void
Add a file to the file's list. For CSV file, we associate the objectURL directly the file, for images we associated for images we associated the label and the path to the file
Parameters
objectURL: any
file: any
label: any
the label
Returns void
clear
clear(): void
clears the fileList
Returns void
deleteFile
deleteFile(objectURL: any): void
Deletes the files at position objectURL
Parameters
objectURL: any
Returns void
getFilesList
getFilesList(): any
Getter function for the file's list
Returns any
the file's list
getFirstFile
getFirstFile(): any
Getter function for the first file in the file's list
Returns any
the first file in the file's list
numberOfFiles
numberOfFiles(): number
Returns number
the number of files in the file's list
