mobile-app: Client
Module: helpers/communication/client
Class Client
Hierarchy
Client
DecentralisedClient
FederatedClient
Index
Constructors
constructor
Properties
serverURL
task
Methods
connect
disconnect
onEpochBeginCommunication
onEpochEndCommunication
onTrainBeginCommunication
onTrainEndCommunication
Constructors
constructor
new Client(serverURL: any, task: any): Client
Parameters
serverURL: any
task: any
Returns Client
Properties
serverURL
serverURL: any
task
task: any
Methods
connect
connect(epochs?: any): Promise<any>
Handles the connection process from the client to any sort of centralized server.
Parameters
Optional epochs: any
Returns Promise<any>
disconnect
disconnect(): void
Handles the disconnection process of the client from any sort of centralized server.
Returns void
onEpochBeginCommunication
onEpochBeginCommunication(model: any, epoch: any, trainingInformant: any): Promise<void>
The training manager matches this function with the training loop's onEpochBegin callback when training a TFJS model object. See the training manager for more details.
Parameters
model: any
epoch: any
trainingInformant: any
Returns Promise<void>
onEpochEndCommunication
onEpochEndCommunication(model?: any, epoch?: any, trainingInformant?: any): Promise<void>
The training manager matches this function with the training loop's onEpochEnd callback when training a TFJS model object. See the training manager for more details.
Parameters
Optional model: any
Optional epoch: any
Optional trainingInformant: any
Returns Promise<void>
onTrainBeginCommunication
onTrainBeginCommunication(model: any, trainingInformant: any): Promise<void>
Parameters
model: any
trainingInformant: any
Returns Promise<void>
onTrainEndCommunication
onTrainEndCommunication(model: any, trainingInformant: any): Promise<void>
The training manager matches this function with the training loop's onTrainEnd callback when training a TFJS model object. See the training manager for more details.
Parameters
model: any
trainingInformant: any
Returns Promise<void>
