mobile-app: FederatedClient
Module: helpers/communication/federated/client
Class FederatedClient
Class that deals with communication with the centralized server when training a specific task.
Hierarchy
Client
FederatedClient
Index
Constructors
constructor
Properties
clientID
peer
round
selected
serverURL
task
Methods
aggregationStatus
connect
disconnect
getMetadataMap
onEpochBeginCommunication
onEpochEndCommunication
onTrainBeginCommunication
onTrainEndCommunication
postMetadata
postWeights
selectionStatus
Constructors
constructor
new FederatedClient(serverURL: any, task: any): FederatedClient
Overrides Client.constructor
Prepares connection to a centralized server for training a given task.
Parameters
serverURL: any
The URL of the centralized server.
task: any
The associated task object.
Returns FederatedClient
Properties
clientID
clientID: string
peer
peer: any
round
round: number
selected
selected: boolean
serverURL
serverURL: any
Inherited from Client.serverURL
task
task: any
Inherited from Client.task
Methods
aggregationStatus
aggregationStatus(): Promise<any>
Requests the aggregated weights from the centralized server, for the given epoch
Returns Promise<any>
The aggregated weights for the given epoch.
connect
connect(): Promise<boolean>
Overrides Client.connect
Initialize the connection to the server. TODO: In the case of FeAI, should return the current server-side round for the task.
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Overrides Client.disconnect
Disconnection process when user quits the task.
Returns Promise<boolean>
getMetadataMap
getMetadataMap(metadataID: any): Promise<Map<unknown, unknown>>
Parameters
metadataID: any
Returns Promise<Map<unknown, unknown>>
onEpochBeginCommunication
onEpochBeginCommunication(model: any, epoch: any, trainingInformant: any): Promise<void>
Overrides Client.onEpochBeginCommunication
The training manager matches this function with the training loop's onEpochBegin callback when training a TFJS model object. See the training manager for more details.
Parameters
model: any
epoch: any
trainingInformant: any
Returns Promise<void>
onEpochEndCommunication
onEpochEndCommunication(model: any, epoch: any, trainingInformant: any): Promise<void>
Overrides Client.onEpochEndCommunication
The training manager matches this function with the training loop's onEpochEnd callback when training a TFJS model object. See the training manager for more details.
Parameters
model: any
epoch: any
trainingInformant: any
Returns Promise<void>
onTrainBeginCommunication
onTrainBeginCommunication(model: any, trainingInformant: any): Promise<void>
Inherited from Client.onTrainBeginCommunication
Parameters
model: any
trainingInformant: any
Returns Promise<void>
onTrainEndCommunication
onTrainEndCommunication(model: any, trainingInformant: any): Promise<void>
Inherited from Client.onTrainEndCommunication
The training manager matches this function with the training loop's onTrainEnd callback when training a TFJS model object. See the training manager for more details.
Parameters
model: any
trainingInformant: any
Returns Promise<void>
postMetadata
postMetadata(metadataID: any, metadata: any): Promise<boolean>
Parameters
metadataID: any
metadata: any
Returns Promise<boolean>
postWeights
postWeights(weights: any): Promise<boolean>
Parameters
weights: any
Returns Promise<boolean>
selectionStatus
selectionStatus(): Promise<any>
Returns Promise<any>
