mobile-app: Task
Module: task_definition/task
Class Task
Hierarchy
Task
CsvTask
ImageTask
Index
Constructors
constructor
Properties
displayInformation
taskID
trainingInformation
Methods
createModel
getModelFromStorage
Constructors
constructor
new Task(taskID: any, displayInformation: any, trainingInformation: any): Task
Parameters
taskID: any
displayInformation: any
trainingInformation: any
Returns Task
Properties
displayInformation
displayInformation: any
taskID
taskID: string
trainingInformation
trainingInformation: any
Methods
createModel
createModel(): Promise<LayersModel>
determine whether we should let the client handle model download
should the server also propose an empty model (i.e. a json only) to allow clients to start from scratch?
Returns Promise<LayersModel>
getModelFromStorage
getModelFromStorage(): Promise<LayersModel>
Returns Promise<LayersModel>
