mobile-app: ImageTask
Module: task_definition/image_task
Class ImageTask
Hierarchy
Task
ImageTask
Index
Constructors
constructor
Properties
displayInformation
net
taskID
trainingInformation
Methods
aggregateTestData
createLabels
createModel
dataPreprocessing
getModelFromStorage
imagePreprocessing
labelsPreprocessing
loadLocalImage
loadPretrainedNet
oneHotEncode
predict
Constructors
constructor
new ImageTask(taskID: any, displayInformation: any, trainingInformation: any): ImageTask
Inherited from Task.constructor
Parameters
taskID: any
displayInformation: any
trainingInformation: any
Returns ImageTask
Properties
displayInformation
displayInformation: any
Inherited from Task.displayInformation
net
net: any
taskID
taskID: string
Inherited from Task.taskID
trainingInformation
trainingInformation: any
Overrides Task.trainingInformation
Methods
aggregateTestData
aggregateTestData(imageUri: any, imageNames: any): Promise<{ ids: Set<unknown>; xTest: any[] }>
Parameters
imageUri: any
imageNames: any
Returns Promise<{ ids: Set<unknown>; xTest: any[] }>
createLabels
createLabels(filenames: any, lavelFile: any): Promise<unknown>
Parameters
filenames: any
lavelFile: any
Returns Promise<unknown>
createModel
createModel(): Promise<LayersModel>
Inherited from Task.createModel
determine whether we should let the client handle model download
should the server also propose an empty model (i.e. a json only) to allow clients to start from scratch?
Returns Promise<LayersModel>
dataPreprocessing
dataPreprocessing(trainingData: any): Promise<{ Xtrain: any; accepted: boolean; ytrain: any }>
Parameters
trainingData: any
Returns Promise<{ Xtrain: any; accepted: boolean; ytrain: any }>
getModelFromStorage
getModelFromStorage(): Promise<LayersModel>
Inherited from Task.getModelFromStorage
Returns Promise<LayersModel>
imagePreprocessing
imagePreprocessing(src: any): Promise<any>
Parameters
src: any
Returns Promise<any>
labelsPreprocessing
labelsPreprocessing(labels: any): Tensor2D
Parameters
labels: any
Returns Tensor2D
loadLocalImage
loadLocalImage(filename: any): Promise<unknown>
Parameters
filename: any
Returns Promise<unknown>
loadPretrainedNet
loadPretrainedNet(): Promise<void>
Returns Promise<void>
oneHotEncode
oneHotEncode(label: any): number[]
Parameters
label: any
Returns number[]
predict
predict(testingData: any): Promise<{}>
Parameters
testingData: any
Returns Promise<{}>
