server: TrainingInformation
Module: tasks/task
Class TrainingInformation
Hierarchy
TrainingInformation
Index
Constructors
constructor
Properties
IMAGE_H
IMAGE_W
LABEL_ASSIGNMENT
LABEL_LIST
NUM_CLASSES
RESIZED_IMAGE_H
RESIZED_IMAGE_W
aggregateImagesById
batchSize
batchwisePreprocessing
csvLabels
dataType
epochs
inputColumns
learningRate
modelCompileData
modelID
outputColumn
preprocessFunctions
receivedMessagesThreshold
roundDuration
threshold
validationSplit
Constructors
constructor
new TrainingInformation(): TrainingInformation
Returns TrainingInformation
Properties
Optional IMAGE_H
IMAGE_H?: number
Optional IMAGE_W
IMAGE_W?: number
Optional LABEL_ASSIGNMENT
LABEL_ASSIGNMENT?: DataExample[]
Optional LABEL_LIST
LABEL_LIST?: string[]
Optional NUM_CLASSES
NUM_CLASSES?: number
Optional RESIZED_IMAGE_H
RESIZED_IMAGE_H?: number
Optional RESIZED_IMAGE_W
RESIZED_IMAGE_W?: number
Optional aggregateImagesById
aggregateImagesById?: boolean
batchSize
batchSize: number
Optional batchwisePreprocessing
batchwisePreprocessing?: boolean
Optional csvLabels
csvLabels?: boolean
dataType
dataType: string
epochs
epochs: number
Optional inputColumns
inputColumns?: string[]
Optional learningRate
learningRate?: number
modelCompileData
modelCompileData: ModelCompileData
modelID
modelID: string
Optional outputColumn
outputColumn?: string
preprocessFunctions
preprocessFunctions: string[]
Optional receivedMessagesThreshold
receivedMessagesThreshold?: number
roundDuration
roundDuration: number
Optional threshold
threshold?: number
validationSplit
validationSplit: number
