server: DisplayInformation
Module: tasks/task
Class DisplayInformation
Hierarchy
DisplayInformation
Index
Constructors
constructor
Properties
dataExample
dataExampleImage
dataExampleText
dataFormatInformation
headers
limitations
model
overview
summary
taskTitle
tradeoffs
Constructors
constructor
new DisplayInformation(): DisplayInformation
Returns DisplayInformation
Properties
Optional dataExample
dataExample?: DataExample[]
Optional dataExampleImage
dataExampleImage?: string
dataExampleText
dataExampleText: string
dataFormatInformation
dataFormatInformation: string
Optional headers
headers?: string[]
Optional limitations
limitations?: string
Optional model
model?: string
overview
overview: string
summary
summary: string
taskTitle
taskTitle: string
tradeoffs
tradeoffs: string
